{% extends 'admin/base_admin.html' %}

{% block dashboard_title %}Shipping Management{% endblock %}

{% block dashboard_content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Shipping Configuration</h5>
                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addShippingMethodModal">
                    <i class="bi bi-plus-circle"></i> Add Shipping Method
                </button>
            </div>
            <div class="card-body">
                <ul class="nav nav-tabs" id="shippingTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="methods-tab" data-bs-toggle="tab" data-bs-target="#methods" type="button" role="tab" aria-controls="methods" aria-selected="true">
                            <i class="bi bi-truck"></i> Shipping Methods
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="zones-tab" data-bs-toggle="tab" data-bs-target="#zones" type="button" role="tab" aria-controls="zones" aria-selected="false">
                            <i class="bi bi-geo-alt"></i> Shipping Zones
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="rates-tab" data-bs-toggle="tab" data-bs-target="#rates" type="button" role="tab" aria-controls="rates" aria-selected="false">
                            <i class="bi bi-calculator"></i> Shipping Rates
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="labels-tab" data-bs-toggle="tab" data-bs-target="#labels" type="button" role="tab" aria-controls="labels" aria-selected="false">
                            <i class="bi bi-tag"></i> Shipping Labels
                        </button>
                    </li>
                </ul>
                
                <div class="tab-content p-3 border border-top-0 rounded-bottom" id="shippingTabContent">
                    <!-- Shipping Methods Tab -->
                    <div class="tab-pane fade show active" id="methods" role="tabpanel" aria-labelledby="methods-tab">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>Default</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Standard Shipping</td>
                                        <td>Flat Rate</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td><i class="bi bi-check-circle text-success"></i></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Express Shipping</td>
                                        <td>Calculated</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td><i class="bi bi-dash-circle text-muted"></i></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Free Shipping</td>
                                        <td>Free</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td><i class="bi bi-dash-circle text-muted"></i></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>International Shipping</td>
                                        <td>Calculated</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td><i class="bi bi-dash-circle text-muted"></i></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Shipping Zones Tab -->
                    <div class="tab-pane fade" id="zones" role="tabpanel" aria-labelledby="zones-tab">
                        <div class="d-flex justify-content-end mb-3">
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-plus-circle"></i> Add Zone
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Zone Name</th>
                                        <th>Regions</th>
                                        <th>Shipping Methods</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Domestic</td>
                                        <td>United States (All states)</td>
                                        <td>Standard, Express, Free</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Continental</td>
                                        <td>Canada, Mexico</td>
                                        <td>Standard, Express</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>International</td>
                                        <td>Rest of World</td>
                                        <td>International</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Shipping Rates Tab -->
                    <div class="tab-pane fade" id="rates" role="tabpanel" aria-labelledby="rates-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h6 class="mb-0">Standard Shipping Rates</h6>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label class="form-label">Domestic Rate:</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">$</span>
                                                    <input type="number" class="form-control" value="5.99" step="0.01">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Continental Rate:</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">$</span>
                                                    <input type="number" class="form-control" value="12.99" step="0.01">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">International Rate:</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">$</span>
                                                    <input type="number" class="form-control" value="25.99" step="0.01">
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Update Rates</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Express Shipping Rates</h6>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label class="form-label">Domestic Rate:</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">$</span>
                                                    <input type="number" class="form-control" value="15.99" step="0.01">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Continental Rate:</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">$</span>
                                                    <input type="number" class="form-control" value="25.99" step="0.01">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">International Rate:</label>
                                                <div class="input-group">
                                                    <span class="input-group-text">$</span>
                                                    <input type="number" class="form-control" value="45.99" step="0.01">
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Update Rates</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Shipping Labels Tab -->
                    <div class="tab-pane fade" id="labels" role="tabpanel" aria-labelledby="labels-tab">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Connect to a shipping provider to generate and print shipping labels directly from your admin dashboard.
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="bi bi-box"></i> USPS</h5>
                                        <p class="card-text">Connect to USPS API to generate shipping labels.</p>
                                        <button class="btn btn-primary">Connect Account</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="bi bi-box"></i> UPS</h5>
                                        <p class="card-text">Connect to UPS API to generate shipping labels.</p>
                                        <button class="btn btn-primary">Connect Account</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="bi bi-box"></i> FedEx</h5>
                                        <p class="card-text">Connect to FedEx API to generate shipping labels.</p>
                                        <button class="btn btn-primary">Connect Account</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="bi bi-box"></i> DHL</h5>
                                        <p class="card-text">Connect to DHL API to generate shipping labels.</p>
                                        <button class="btn btn-primary">Connect Account</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Shipping Method Modal -->
<div class="modal fade" id="addShippingMethodModal" tabindex="-1" aria-labelledby="addShippingMethodModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addShippingMethodModalLabel">Add Shipping Method</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="methodName" class="form-label">Method Name</label>
                        <input type="text" class="form-control" id="methodName" placeholder="e.g., Priority Shipping">
                    </div>
                    <div class="mb-3">
                        <label for="methodType" class="form-label">Method Type</label>
                        <select class="form-select" id="methodType">
                            <option value="flat">Flat Rate</option>
                            <option value="calculated">Calculated</option>
                            <option value="free">Free Shipping</option>
                            <option value="pickup">Local Pickup</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="methodRate" class="form-label">Rate (if flat rate)</label>
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            <input type="number" class="form-control" id="methodRate" step="0.01">
                        </div>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="methodActive" checked>
                        <label class="form-check-label" for="methodActive">Active</label>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="methodDefault">
                        <label class="form-check-label" for="methodDefault">Set as Default</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add Method</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}