2025-04-05 12:58:56,076 - __main__ - INFO - Starting market data collection
2025-04-05 12:58:56,076 - src.database.manager - INFO - Database cleanup completed
2025-04-05 12:58:56,076 - src.database.manager - INFO - Attempting database conn2025-04-05 12:59:00,910 - src.database.manager - INFO - Database initialization completed successfully
2025-04-05 12:59:01,972 - __main__ - INFO - Found 100 tokens in database
2025-04-05 12:59:01,973 - src.database.manager - INFO - Database cleanup completed
2025-04-05 12:59:01,973 - src.database.manager - INFO - Attempting database connection (attempt 1/3)
2025-04-05 12:59:04,753 - src.database.manager - INFO - Database initialization completed successfully
2025-04-05 12:59:04,962 - src.storage.market_data - INFO - Market data storage initialized successfully
2025-04-05 12:59:04,962 - UnifiedMarketDataCollector - INFO - Market data collector initialized successfully
2025-04-05 12:59:04,962 - __main__ - INFO - Collecting market data for USDC (EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v)
2025-04-05 12:59:04,962 - UnifiedMarketDataCollector - INFO - Collecting market data for EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
2025-04-05 12:59:05,185 - UnifiedMarketDataCollector - INFO - Got Jupiter token data with volume: $1,096,676,310.66
2025-04-05 12:59:05,504 - UnifiedMarketDataCollector - INFO - Successfully retrieved price data from https://api.jup.ag/price/v2?ids=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v: $1.00007
2025-04-05 12:59:05,504 - UnifiedMarketDataCollector - INFO - Got Jupiter market data for USDC: $1.000070
2025-04-05 12:59:05,504 - UnifiedMarketDataCollector - INFO - Got market data for EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v from jupiter
2025-04-05 12:59:06,557 - src.storage.market_data - ERROR - Error storing market data for epjfwdd5aufqssqem2qn1xzybapc8g4weggkzwytdt1v: invalid input for query argument $13: '2025-04-05T12:59:05.504518' (expected a datetime.date or datetime.datetime instance, got 'str')
2025-04-05 12:59:06,558 - __main__ - INFO - Successfully collected market data for USDC: $1.000070
2025-04-05 12:59:07,559 - __main__ - INFO - Collecting market data for USDT (Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB)
2025-04-05 12:59:07,559 - UnifiedMarketDataCollector - INFO - Collecting market data for Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
2025-04-05 12:59:07,747 - UnifiedMarketDataCollector - INFO - Got Jupiter token data with volume: $213,791,340.68
2025-04-05 12:59:08,072 - UnifiedMarketDataCollector - INFO - Successfully retrieved price data from https://api.jup.ag/price/v2?ids=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB: $0.999736
2025-04-05 12:59:08,072 - UnifiedMarketDataCollector - INFO - Got Jupiter market data for USDT: $0.999736
2025-04-05 12:59:08,072 - UnifiedMarketDataCollector - INFO - Got market data for Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB from jupiter
2025-04-05 12:59:08,697 - src.storage.market_data - ERROR - Error storing market data for es9vmfrzacermjfrf4h2fyd4kconky11mcce8benwnyb: invalid input for query argument $13: '2025-04-05T12:59:08.072652' (expected a datetime.date or datetime.datetime instance, got 'str')
2025-04-05 12:59:08,697 - __main__ - INFO - Successfully collected market data for USDT: $0.999736
2025-04-05 12:59:09,699 - __main__ - INFO - Collecting market data for JitoSOL (J1toso1uCk3RLmjorhTtrVwY9HJ7X8V9yYac6Y7kGCPn)
2025-04-05 12:59:09,699 - UnifiedMarketDataCollector - INFO - Collecting market data for J1toso1uCk3RLmjorhTtrVwY9HJ7X8V9yYac6Y7kGCPn
2025-04-05 12:59:09,903 - UnifiedMarketDataCollector - INFO - Got Jupiter token data with volume: $40,925,622.68
2025-04-05 12:59:10,225 - UnifiedMarketDataCollector - INFO - Successfully retrieved price data from https://api.jup.ag/price/v2?ids=J1toso1uCk3RLmjorhTtrVwY9HJ7X8V9yYac6Y7kGCPn: $141.89486949
2025-04-05 12:59:10,225 - UnifiedMarketDataCollector - INFO - Got Jupiter market data for JitoSOL: $141.894869490
2025-04-05 12:59:10,225 - UnifiedMarketDataCollector - INFO - Got market data for J1toso1uCk3RLmjorhTtrVwY9HJ7X8V9yYac6Y7kGCPn from jupiter
2025-04-05 12:59:10,850 - src.storage.market_data - ERROR - Error storing market data for j1toso1uck3rlmjorhttrvwy9hj7x8v9yyac6y7kgcpn: invalid input for query argument $13: '2025-04-05T12:59:10.225742' (expected a datetime.date or datetime.datetime instance, got 'str')
2025-04-05 12:59:10,850 - __main__ - INFO - Successfully collected market data for JitoSOL: $141.894869
2025-04-05 12:59:11,851 - __main__ - INFO - Collecting market data for mSOL (mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So)
2025-04-05 12:59:11,851 - UnifiedMarketDataCollector - INFO - Collecting market data for mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So
2025-04-05 12:59:12,172 - UnifiedMarketDataCollector - INFO - Got Jupiter token data with volume: $15,195,484.20
2025-04-05 12:59:12,507 - UnifiedMarketDataCollector - INFO - Successfully retrieved price data from https://api.jup.ag/price/v2?ids=mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So: $152.578403438
2025-04-05 12:59:12,507 - UnifiedMarketDataCollector - INFO - Got Jupiter market data for mSOL: $152.578403438
2025-04-05 12:59:12,507 - UnifiedMarketDataCollector - INFO - Got market data for mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So from jupiter
2025-04-05 12:59:13,132 - src.storage.market_data - ERROR - Error storing market data for msolzycxhdygdzu16g5qsh3i5k3z3kzk7ytfqcjm7so: invalid input for query argument $13: '2025-04-05T12:59:12.507717' (expected a datetime.date or datetime.datetime instance, got 'str')
2025-04-05 12:59:13,132 - __main__ - INFO - Successfully collected market data for mSOL: $152.578403
2025-04-05 12:59:14,133 - __main__ - INFO - Collecting market data for JLP (27G8MtK7VtTcCHkpASjSDdkWWYfoqT6ggEuKidVJidD4)
2025-04-05 12:59:14,133 - UnifiedMarketDataCollector - INFO - Collecting market data for 27G8MtK7VtTcCHkpASjSDdkWWYfoqT6ggEuKidVJidD4
2025-04-05 12:59:14,334 - UnifiedMarketDataCollector - INFO - Got Jupiter token data with volume: $43,516,906.75
2025-04-05 12:59:14,650 - UnifiedMarketDataCollector - INFO - Successfully retrieved price data from https://api.jup.ag/price/v2?ids=27G8MtK7VtTcCHkpASjSDdkWWYfoqT6ggEuKidVJidD4: $3.634903
2025-04-05 12:59:14,650 - UnifiedMarketDataCollector - INFO - Got Jupiter market data for JLP: $3.634903
2025-04-05 12:59:14,650 - UnifiedMarketDataCollector - INFO - Got market data for 27G8MtK7VtTcCHkpASjSDdkWWYfoqT6ggEuKidVJidD4 from jupiter
2025-04-05 12:59:15,276 - src.storage.market_data - ERROR - Error storing market data for 27g8mtk7vttcchkpasjsddkwwyfoqt6ggeukidvjidd4: invalid input for query argument $13: '2025-04-05T12:59:14.650697' (expected a datetime.date or datetime.datetime instance, got 'str')
2025-04-05 12:59:15,276 - __main__ - INFO - Successfully collected market data for JLP: $3.634903
2025-04-05 12:59:16,277 - __main__ - INFO - Collecting market data for SOL (So11111111111111111111111111111111111111112)
2025-04-05 12:59:16,277 - UnifiedMarketDataCollector - INFO - Collecting market data for So11111111111111111111111111111111111111112
2025-04-05 12:59:16,469 - UnifiedMarketDataCollector - INFO - Got Jupiter token data with volume: $933,497,423.95
2025-04-05 12:59:16,794 - UnifiedMarketDataCollector - INFO - Successfully retrieved price data from https://api.jup.ag/price/v2?ids=So11111111111111111111111111111111111111112: $119.0981995
2025-04-05 12:59:16,794 - UnifiedMarketDataCollector - INFO - Got Jupiter market data for SOL: $119.098199500
2025-04-05 12:59:16,794 - UnifiedMarketDataCollector - INFO - Got market data for So11111111111111111111111111111111111111112 from jupiter
2025-04-05 12:59:17,419 - src.storage.market_data - ERROR - Error storing market data for so11111111111111111111111111111111111111112: invalid input for query argument $13: '2025-04-05T12:59:16.794167' (expected a datetime.date or datetime.datetime instance, got 'str')
2025-04-05 12:59:17,419 - __main__ - INFO - Successfully collected market data for SOL: $119.098200
2025-04-05 12:59:18,420 - __main__ - INFO - Collecting market data for ETH (7vfCXTUXx5WJV5JADk17DUJ4ksgau7utNKj4b963voxs)
2025-04-05 12:59:18,420 - UnifiedMarketDataCollector - INFO - Collecting market data for 7vfCXTUXx5WJV5JADk17DUJ4ksgau7utNKj4b963voxs
2025-04-05 12:59:18,863 - UnifiedMarketDataCollector - INFO - Got Jupiter token data with volume: $12,641,421.23
2025-04-05 12:59:19,178 - UnifiedMarketDataCollector - INFO - Successfully retrieved price data from https://api.jup.ag/price/v2?ids=7vfCXTUXx5WJV5JADk17DUJ4ksgau7utNKj4b963voxs: $1796.322196
2025-04-05 12:59:19,178 - UnifiedMarketDataCollector - INFO - Got Jupiter market data for ETH: $1796.32219600
2025-04-05 12:59:19,178 - UnifiedMarketDataCollector - INFO - Got market data for 7vfCXTUXx5WJV5JADk17DUJ4ksgau7utNKj4b963voxs from jupiter
2025-04-05 12:59:19,803 - src.storage.market_data - ERROR - Error storing market data for 7vfcxtuxx5wjv5jadk17duj4ksgau7utnkj4b963voxs: invalid input for query argument $13: '2025-04-05T12:59:19.178598' (expected a datetime.date or datetime.datetime instance, got 'str')
2025-04-05 12:59:19,804 - __main__ - INFO - Successfully collected market data for ETH: $1,796.322196